DATABASE_URL=postgresql://zone:zone@localhost:3303/zone

DATABASE_DB=zone
DATABASE_USER=zone
DATABASE_PASS=zone
DATABASE_HOST=postgres
DATABASE_PORT=5432


# REDIS
REDIS_PASS=12345
REDIS_HOST=redis
REDIS_PORT=6379

# JWT 
JWT_KEY=ASD12JD12M0,9-D1S21
JWT_PAYLOAD_KEY=1829JS12,W0-L12,

LOCAL_HASH_SALT=SAD130DL23DL23DL02

AUTO_SEED_ENABLED=false

MAILER_MODE=test
